MONGO_URL = mongodb+srv://nidhitomar6226:bjvFFvs5aBHqGFFk@cluster0.qcfjdbc.mongodb.net/
PORT = 8000

SECRET_KEY = afggvdjbknadgfhgjhdgrdhtjhn
CLOUD_NAME =dyxjmhhvp
API_KEY=466412299231166
API_SECRET=CYCb4y0KIAx5fKzP7gA6OsDz3bI